<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#87CEEB"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Horizontal LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Icon 0 -->



            <!-- Text "cst233" -->
            <TextView
                android:id="@+id/textCST233"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cst2335 Lab_8"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Icon 1 -->
            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon1" />

            <!-- Icon 2 -->
            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon2" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Main content -->
    <TextView
        android:id="@+id/textViewDadJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Why don't skeletons fight each other? They don't have the guts!" />
    <!-- Replace the text above with your best dad joke -->

</RelativeLayout>

